services:
  my_cat:
    container_name: compose_cat_msg
    build:
      context: .
      dockerfile: image/Dockerfile
    volumes:
      - ./msg.txt:/opt/msg.txt
    
    # sudo docker-compose -f compose.yaml up --build