services:
  my_server_js:
    container_name: compose_npm_serveur
    build:
      context: .
      dockerfile: ./image/Dockerfile
    ports:
      - "3030:3030"

    # sudo docker-compose -f compose.yaml up --build